{
  "name": "check-bill-enhanced",
  "description": "This is an app that will help you calculate your expenses and divide them up for your party.",
  "repository": {
    "type": "git",
    "url": "https://github.com/chatreejs/check-bill-enhanced.git"
  },
  "version": "0.1.0-beta.1",
  "authors": [
    {
      "name": "Chanon Treemeth",
      "email": "chanon29060@live.com"
    }
  ],
  "scripts": {
    "prepare": "husky install",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format:check": "prettier --check 'src/{app,environents}/**/*{.ts,.html,.scss}'",
    "format:write": "prettier --write 'src/{app,environents}/**/*{.ts,.html,.scss}'"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@angular/service-worker": "^15.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "flag-icons": "^6.6.6",
    "ng-zorro-antd": "^14.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "^15.0.0",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/jasmine": "~4.3.0",
    "@types/uuid": "^9.0.0",
    "husky": "^8.0.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "2.8.0",
    "typescript": "~4.8.2"
  }
}
