{
  "name": "Bill Please",
  "short_name": "Bill Please",
  "theme_color": "#2c9c91",
  "background_color": "#2c9c91",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
